<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
         https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

  <servlet>
    <servlet-name>BuyerController</servlet-name>
    <servlet-class>controller.BuyerController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>BuyerController</servlet-name>
    <url-pattern>/buyer</url-pattern>
  </servlet-mapping>

</web-app>
