# Project-Java

./: CVA_Service.java  CarbonCredit.java  Main_App.java  README.md  carbon-marketplace-backend.rar  run-backend.bat  run-frontend.bat
backend/: application.yml  pom.xml
backend/src/main/java/com/example/carboncredit/: DemoApplication.java
backend/src/main/java/com/example/carboncredit/config/: OpenApiConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java
backend/src/main/java/com/example/carboncredit/controller/: AdminController.java  AuthController.java  BuyerController.java  EVOwnerController.java
backend/src/main/java/com/example/carboncredit/dto/: CarbonCreditDTO.java  ListingRequestDTO.java  ResolveTransactionRequest.java  TransactionDTO.java  TravelDataDTO.java  UserDto.java  WalletDTO.java
backend/src/main/java/com/example/carboncredit/entity/: CarbonCredit.java  Certificate.java  CreditListing.java  ElectricVehicle.java  Transaction.java  TravelData.java  User.java  Wallet.java
backend/src/main/java/com/example/carboncredit/repository/: CarbonCreditRepository.java  CreditListingRepository.java  TransactionRepository.java  TravelDataRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/example/carboncredit/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  userDetailsService.java
backend/src/main/java/com/example/carboncredit/service/: AIPricingService.java  AdminService.java  AdminServiceTest.java  CarbonCreditService.java  CertificateService.java  CreditListingService.java  CustomUserDetailsService.java  TransactionService.java  TravelDataService.java
backend/src/main/java/com/example/carboncredit/util/: PasswordHashGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/carboncredit/: DemoApplicationTests.java
demo/: mvnw.cmd  pom.xml
demo.java/src/: AIPriceAdvisor.java  CarbonCalculator.java  CarbonWallet.java  EVDataLoader.java  EVOwner.java  Main.java  PaymentService.java  Transaction.java
demo/src/main/java/com/example/evcarbon/: DemoApplication.java
demo/src/main/java/com/example/evcarbon/config/: CorsConfig.java
demo/src/main/java/com/example/evcarbon/controller/: AdminController.java  AiController.java  AuthController.java  BuyerController.java  CarbonCreditController.java  EVDataController.java  HelloController.java  JourneyController.java  ListingController.java  ReportController.java  TransactionController.java  VerificationController.java  WalletController.java
demo/src/main/java/com/example/evcarbon/dto/: AiChatRequest.java  AiSuggestRequest.java  LoginRequest.java  WalletOperationRequest.java
demo/src/main/java/com/example/evcarbon/model/: AdminUser.java  AuditReport.java  CarbonCredit.java  CarbonListing.java  CarbonTransaction.java  CarbonWallet.java  Certificate.java  EVTripData.java  Journey.java  Payment.java  Transaction.java  VerificationRequest.java
demo/src/main/java/com/example/evcarbon/repository/: AdminRepository.java  CarbonCreditRepository.java  CarbonListingRepository.java  CarbonTransactionRepository.java  CarbonWalletRepository.java  CertificateRepository.java  EVTripRepository.java  JourneyRepository.java  PaymentRepository.java  TransactionRepository.java
demo/src/main/java/com/example/evcarbon/service/: AdminService.java  AiSuggestService.java  CarbonCalculatorService.java  CarbonCreditService.java  CarbonWalletService.java  CertificateService.java  EVDataLoaderService.java  JourneyService.java  PaymentService.java  TransactionService.java  VerificationService.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json  đăng ký.html  đăng nhập.html
frontend/public/: index.html
frontend/src/: App.js  api.js
frontend/src/api/: client.js
frontend/src/components/: AdminLoginModal.jsx  ChatWidget.jsx  Dashboard.jsx  UploadJourney.jsx
frontend/src/styles/: main.css
